# Covid19-Management-System-Backend

./: pom.xml
src/main/java/lk/rash/covid/: SpringBootInitializer.java
src/main/java/lk/rash/covid/config/: WebAppConfig.java  WebSecurityConfig.java
src/main/java/lk/rash/covid/controller/: AuthController.java  DoctorController.java  HospitalController.java  MohController.java  PatientController.java
src/main/java/lk/rash/covid/dto/: AuthenticationDto.java  DoctorDto.java  DoctorHosDto.java  HospitalBedDto.java  HospitalBedRespDto.java  HospitalCount.java  HospitalDto.java  HospitalPatient.java  PatientCount.java  PatientDto.java  PatientUpdateDto.java  QueueDto.java
src/main/java/lk/rash/covid/entity/: Doctor.java  HospitaBed.java  Hospital.java  HospitalBed.java  Patient.java  PatientQueue.java  Role.java  User.java
src/main/java/lk/rash/covid/entity/PK/: HospitalBedPK.java
src/main/java/lk/rash/covid/repository/: DoctorRepository.java  HospitalBedRepository.java  HospitalRepository.java  PatientQueueRepository.java  PatientRepository.java  UserRepository.java
src/main/java/lk/rash/covid/response/: HospitaBedResponse.java  PatientResponse.java  StandardResponse.java
src/main/java/lk/rash/covid/service/: DoctorService.java  HospitalBedService.java  HospitalService.java  MohService.java  PatientService.java
src/main/java/lk/rash/covid/service/impl/: DoctorServiceImpl.java  HospitalBedServiceImpl.java  HospitalServiceImpl.java  MohServiceImpl.java  PatientServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/lk/rash/covid/utill/: JWTResponse.java  JWTUtill.java  StandardResponse.java
src/main/resources/: application.properties
src/test/java/lk/rash/covid/: Test.java
