spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NCMSnew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ijse


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

